# quarkus-h2

./: .gitignore  README.asciidoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acme/domain/: Country.java
src/main/resources/: application.yaml
src/main/resources/database/: 00000_schema.sql  00005_data.sql  changelog.xml
